2019-03-24 14:39:48,339 INFO logger started in DEBUG mode
2019-03-24 14:39:48,340 INFO Try to open Rpict link /dev/ttyAMA0 with speed 38400
2019-03-24 14:39:48,341 INFO Rpict link successfully opened
2019-03-24 14:39:51,827 DEBUG 11 4.1 -1.8 -1.6 -2.4 0.4 1.2 0.7 121.0 117.1 106.4 131.0 129.9 119.0 132.8 260.0

2019-03-24 14:39:51,829 DEBUG nice -n 19 timeout 8 /usr/bin/php /var/www/html/plugins/rpict/core/php//../php/jeeRpict.php api=toto ch12=129.9 ch13=119.0 ch10=106.4 ch11=131.0 ch14=132.8 ch15=260.0 nid=11 ch1=4.1 ch2=-1.8 ch3=-1.6 ch4=-2.4 ch5=0.4 ch6=1.2 ch7=0.7 ch8=121.0 ch9=117.1
2019-03-24 14:39:51,831 DEBUG start sleeping 1 seconds
2019-03-24 14:39:52,838 DEBUG octets dans la file apres sleep 0
2019-03-24 14:39:52,838 DEBUG octets dans la file apres flush 0
2019-03-24 14:39:56,930 DEBUG 11 -1.1 -2.1 1.8 0.7 -0.4 -1.8 -1.4 125.9 116.4 117.8 155.3 123.6 133.9 117.9 260.1

2019-03-24 14:39:56,931 DEBUG nice -n 19 timeout 8 /usr/bin/php /var/www/html/plugins/rpict/core/php//../php/jeeRpict.php api=toto ch12=123.6 ch13=133.9 ch10=117.8 ch11=155.3 ch14=117.9 ch15=260.1 nid=11 ch1=-1.1 ch2=-2.1 ch3=1.8 ch4=0.7 ch5=-0.4 ch6=-1.8 ch7=-1.4 ch8=125.9 ch9=116.4
2019-03-24 14:39:56,934 DEBUG start sleeping 1 seconds
2019-03-24 14:39:57,940 DEBUG octets dans la file apres sleep 0
2019-03-24 14:39:57,941 DEBUG octets dans la file apres flush 0
2019-03-24 14:39:58,705 INFO Try to close Rpict link
2019-03-24 14:39:58,707 INFO Rpict link successfully closed
